# sweet-api

./: README.md  deploy_all.sh  pom.xml  restart.sh  restart_all.sh  十点趣动小程序接口文档.doc
src/main/conf/dev/: log4j2-test.xml
src/main/conf/production/: log4j2.xml
src/main/java/com/sweet/api/: Application.java
src/main/java/com/sweet/api/annotation/: WechatAccess.java
src/main/java/com/sweet/api/cache/: CacheBase.java  ReadCacheAdvice.java  ReadCacheAnnotation.java  RemoveCacheAdvice.java  RemoveCacheAnnotation.java  UpdateCacheAdvice.java  UpdateCacheAnnotation.java
src/main/java/com/sweet/api/commons/: BeanProperty.java  BeanUtils.java  CommodityCacheKey.java  Md5Encrypt.java  PageFinder.java  Query.java  ResponseMessage.java  SortUtils.java  SuperEntity.java  SuperMapper.java
src/main/java/com/sweet/api/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MvcConfiguration.java  MybatisPlusConfig.java
src/main/java/com/sweet/api/configuration/: MvcConfiguration.java
src/main/java/com/sweet/api/constants/: ErrorCode.java  MessageConst.java  PageManagerConstant.java  RedisConsts.java  ServletConst.java  ShoppingCartConstant.java  WXPayConstants.java
src/main/java/com/sweet/api/constants/enums/: AgeEnum.java  OrderStatus.java  PhoneEnum.java
src/main/java/com/sweet/api/controller/: CategoryController.java  CommodityController.java  LoginController.java  OrderController.java  PageManagerController.java  PayController.java  PayInfoController.java  PayReturnInfoController.java  SettlementController.java  ShoppingcartController.java  UserAddressController.java  UserController.java  UserInfoController.java
src/main/java/com/sweet/api/entity/: Category.java  CategoryCommodity.java  CmsModule.java  CmsModuleCommodity.java  CmsModuleDetails.java  Commodity.java  CommodityPics.java  CommodityProp.java  Order.java  OrderDetail.java  PageManager.java  PayInfo.java  PayReturnInfo.java  SettlementParam.java  ShoppingCart.java  ShoppingCartBaseInfo.java  SystemArea.java  Topic.java  TopicCommodity.java  User.java  UserAddress.java  UserInfo.java
src/main/java/com/sweet/api/entity/Resp/: CategoryResp.java
src/main/java/com/sweet/api/entity/bean/: CategoryCommodity.java  CmsModule.java  CmsModuleCommodity.java  CmsModuleDetails.java  PageManager.java  SystemArea.java  Topic.java  TopicCommodity.java  UserAddress.java
src/main/java/com/sweet/api/entity/pay/: PayInfo.java  PayTradeInfo.java  UnifiedOrder.java  WechatOrder.java
src/main/java/com/sweet/api/entity/req/: AddCartReq.java  CommodityListReq.java  LoginReq.java  SettlementParamReq.java  ShoppingCartReq.java  UserAddressReq.java  UserInfoReq.java
src/main/java/com/sweet/api/entity/res/: CategoryResp.java  CmsModuleDetailsResp.java  CmsModuleResp.java  CommodityListResp.java  CommodityRes.java  CommodityResp.java  LoginResp.java  OrderDetailResp.java  OrderListResp.java  OrderResp.java  PageManagerResp.java  PaymentResp.java  SameCommodityRes.java  SameCommodityResp.java  SessionUserInfo.java  SettlementResp.java  ShoppingCartResp.java  SystemAreaCityResp.java  SystemAreaProvinceResp.java  SystemAreaResp.java  UserAddressResp.java  UserInfoResp.java  UserInfoSimple.java
src/main/java/com/sweet/api/entity/vo/: CommodityColumnVo.java  CommodityVo.java  OrderBaseVo.java  ShoppingCartResultVo.java  ShoppingCartVo.java  TopicCommodityVo.java
src/main/java/com/sweet/api/exception/: GlobalExceptionHandler.java  InputException.java  OrderException.java  PermissionDeniedException.java  ShowNotAllowedException.java
src/main/java/com/sweet/api/interceptor/: AccessLogInterceptor.java  WechatAccessInterceptor.java
src/main/java/com/sweet/api/mapper/: CategoryCommodityMapper.java  CategoryMapper.java  CmsModuleCommodityMapper.java  CmsModuleDetailsMapper.java  CmsModuleMapper.java  CommodityMapper.java  OrderDetailMapper.java  OrderMapper.java  PageManagerMapper.java  PayInfoMapper.java  PayReturnInfoMapper.java  ShoppingcartMapper.java  SystemAreaMapper.java  TopicCommodityMapper.java  TopicMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/sweet/api/mapper/xml/: CategoryCommodityMapper.xml  CategoryMapper.xml  CmsModuleCommodityMapper.xml  CmsModuleDetailsMapper.xml  CmsModuleMapper.xml  CommodityMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PageManagerMapper.xml  PayInfoMapper.xml  PayReturnInfoMapper.xml  ShoppingcartMapper.xml  SystemAreaMapper.xml  TopicCommodityMapper.xml  TopicMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/sweet/api/service/: ICategoryCommodityService.java  ICategoryService.java  ICmsModuleCommodityService.java  ICmsModuleService.java  ICommodityService.java  IInventoryService.java  ILoginService.java  IOrderDetailService.java  IOrderService.java  IPageManagerService.java  IPayInfoService.java  IPayReturnInfoService.java  IPayService.java  IShoppingcartService.java  ISystemAreaService.java  ITopicCommodityService.java  ITopicService.java  IUserAddressService.java  IUserInfoService.java  IUserService.java
src/main/java/com/sweet/api/service/impl/: CategoryCommodityServiceImpl.java  CategoryServiceImpl.java  CmsModuleCommodityServiceImpl.java  CmsModuleServiceImpl.java  CommodityServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PageManagerServiceImpl.java  PayInfoServiceImpl.java  PayReturnInfoServiceImpl.java  PayServiceImple.java  ShoppingcartServiceImpl.java  SystemAreaServiceImpl.java  TopicCommodityServiceImpl.java  TopicServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sweet/api/util/: BeanUtils.java  DateUtil.java  HttpUtil.java  KeyGenerator.java  Md5Encrypt.java  RedisCreateOrderNoUtils.java  SignUtils.java  SortUtils.java  StringUtil.java  ValidateUtil.java  WxPayUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sweet/api/generator/: MysqlGenerator.java
src/test/java/com/sweet/api/test/: AppTest.java
(+8 files in other folders)
